DB_HOST=localhost
DB_PORT=5432
DB_NAME=search_kazak
DB_USER=postgres
DB_PASS=260616


DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=search_kazak_test
DB_TEST_USER=postgres
DB_TEST_PASS=260616




MY_APP_USER = 'filgeph@gmail.com'
MY_APP_PASSWORD = "nvcilwkoowhggdoe"